---
ETH:
  Response: Success
  Type: 100
  Aggregated: true
  TimeTo: 1677078000
  TimeFrom: 1674475200
  FirstValueInArray: true
  ConversionType:
    type: direct
    conversionSymbol: ''
  Data:
  - time: 1674475200
    high: 1646.52
    low: 1594.66
    open: 1636.76
    volumefrom: 173908.72
    volumeto: 282298312.7
    close: 1621.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1674489600
    high: 1640.4
    low: 1610.95
    open: 1621.53
    volumefrom: 136336.58
    volumeto: 221369212.89
    close: 1620.18
    conversionType: direct
    conversionSymbol: ''
  - time: 1674504000
    high: 1635.49
    low: 1619.01
    open: 1620.18
    volumefrom: 63526.75
    volumeto: 103463844.8
    close: 1626.47
    conversionType: direct
    conversionSymbol: ''
  - time: 1674518400
    high: 1641.25
    low: 1622.97
    open: 1626.47
    volumefrom: 66359.34
    volumeto: 108426164.03
    close: 1639.4
    conversionType: direct
    conversionSymbol: ''
  - time: 1674532800
    high: 1640.88
    low: 1633.73
    open: 1639.4
    volumefrom: 35069.13
    volumeto: 57405459.34
    close: 1635.75
    conversionType: direct
    conversionSymbol: ''
  - time: 1674547200
    high: 1637.37
    low: 1615.35
    open: 1635.75
    volumefrom: 70792.98
    volumeto: 115057137.36
    close: 1625.7
    conversionType: direct
    conversionSymbol: ''
  - time: 1674561600
    high: 1631.82
    low: 1605.45
    open: 1625.7
    volumefrom: 120692.85
    volumeto: 195257485.48
    close: 1620.36
    conversionType: direct
    conversionSymbol: ''
  - time: 1674576000
    high: 1624
    low: 1606.89
    open: 1620.36
    volumefrom: 77688.7
    volumeto: 125686329.61
    close: 1622.6
    conversionType: direct
    conversionSymbol: ''
  - time: 1674590400
    high: 1624.47
    low: 1537.38
    open: 1622.6
    volumefrom: 196426.97
    volumeto: 309666318.17
    close: 1556.12
    conversionType: direct
    conversionSymbol: ''
  - time: 1674604800
    high: 1557.29
    low: 1519.26
    open: 1556.12
    volumefrom: 145956.12
    volumeto: 224841143.29
    close: 1546.86
    conversionType: direct
    conversionSymbol: ''
  - time: 1674619200
    high: 1558.66
    low: 1545.65
    open: 1546.86
    volumefrom: 52708.37
    volumeto: 81758217.06
    close: 1554.3
    conversionType: direct
    conversionSymbol: ''
  - time: 1674633600
    high: 1557.17
    low: 1539.99
    open: 1554.3
    volumefrom: 62070.26
    volumeto: 96061912.49
    close: 1545.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1674648000
    high: 1566.41
    low: 1526.65
    open: 1545.79
    volumefrom: 141655.34
    volumeto: 219185551.29
    close: 1544.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1674662400
    high: 1562.34
    low: 1541.59
    open: 1544.21
    volumefrom: 90923.34
    volumeto: 141078280
    close: 1561.68
    conversionType: direct
    conversionSymbol: ''
  - time: 1674676800
    high: 1638.48
    low: 1561.67
    open: 1561.68
    volumefrom: 230844.81
    volumeto: 369343715.11
    close: 1610.94
    conversionType: direct
    conversionSymbol: ''
  - time: 1674691200
    high: 1632.15
    low: 1610.75
    open: 1610.94
    volumefrom: 79709.42
    volumeto: 129047562.37
    close: 1614.82
    conversionType: direct
    conversionSymbol: ''
  - time: 1674705600
    high: 1621.77
    low: 1601.37
    open: 1614.82
    volumefrom: 60213.54
    volumeto: 96995227.92
    close: 1605.05
    conversionType: direct
    conversionSymbol: ''
  - time: 1674720000
    high: 1610.61
    low: 1594.98
    open: 1605.05
    volumefrom: 50815.69
    volumeto: 81506336.25
    close: 1604.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1674734400
    high: 1620.76
    low: 1587
    open: 1604.38
    volumefrom: 148598.51
    volumeto: 238999438.56
    close: 1590.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1674748800
    high: 1607
    low: 1579.46
    open: 1590.25
    volumefrom: 92227.87
    volumeto: 147041904.52
    close: 1603.95
    conversionType: direct
    conversionSymbol: ''
  - time: 1674763200
    high: 1610.61
    low: 1594.76
    open: 1603.95
    volumefrom: 59513.2
    volumeto: 95437761.52
    close: 1601.35
    conversionType: direct
    conversionSymbol: ''
  - time: 1674777600
    high: 1606.64
    low: 1553.36
    open: 1601.35
    volumefrom: 100814.62
    volumeto: 158938869.36
    close: 1566.15
    conversionType: direct
    conversionSymbol: ''
  - time: 1674792000
    high: 1588.26
    low: 1563.47
    open: 1566.15
    volumefrom: 57940.81
    volumeto: 91409817.83
    close: 1585.94
    conversionType: direct
    conversionSymbol: ''
  - time: 1674806400
    high: 1586.37
    low: 1574.31
    open: 1585.94
    volumefrom: 40133.07
    volumeto: 63386732.66
    close: 1578.91
    conversionType: direct
    conversionSymbol: ''
  - time: 1674820800
    high: 1593.14
    low: 1564.02
    open: 1578.91
    volumefrom: 124207.66
    volumeto: 196095140
    close: 1578.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1674835200
    high: 1611.8
    low: 1574.63
    open: 1578.53
    volumefrom: 94733.86
    volumeto: 151260065.29
    close: 1610.06
    conversionType: direct
    conversionSymbol: ''
  - time: 1674849600
    high: 1621.71
    low: 1589.4
    open: 1610.06
    volumefrom: 75359.55
    volumeto: 120845361.9
    close: 1597.86
    conversionType: direct
    conversionSymbol: ''
  - time: 1674864000
    high: 1606.66
    low: 1593.3
    open: 1597.86
    volumefrom: 39617.97
    volumeto: 63355059.5
    close: 1599.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1674878400
    high: 1603.49
    low: 1587.02
    open: 1599.28
    volumefrom: 33684.35
    volumeto: 53785562.38
    close: 1593.17
    conversionType: direct
    conversionSymbol: ''
  - time: 1674892800
    high: 1594.35
    low: 1581.1
    open: 1593.17
    volumefrom: 54237.51
    volumeto: 86111041.35
    close: 1586.59
    conversionType: direct
    conversionSymbol: ''
  - time: 1674907200
    high: 1586.66
    low: 1563.91
    open: 1586.59
    volumefrom: 67441.48
    volumeto: 106197762.31
    close: 1578.87
    conversionType: direct
    conversionSymbol: ''
  - time: 1674921600
    high: 1580.88
    low: 1571.14
    open: 1578.87
    volumefrom: 34163.5
    volumeto: 53850661.74
    close: 1577.58
    conversionType: direct
    conversionSymbol: ''
  - time: 1674936000
    high: 1577.88
    low: 1558.63
    open: 1577.58
    volumefrom: 46398.33
    volumeto: 72721349.16
    close: 1572.46
    conversionType: direct
    conversionSymbol: ''
  - time: 1674950400
    high: 1618.35
    low: 1566.99
    open: 1572.46
    volumefrom: 113035.2
    volumeto: 180510887.72
    close: 1594.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1674964800
    high: 1599.64
    low: 1588.91
    open: 1594.61
    volumefrom: 33685.07
    volumeto: 53725306.45
    close: 1592.66
    conversionType: direct
    conversionSymbol: ''
  - time: 1674979200
    high: 1616.6
    low: 1589.71
    open: 1592.66
    volumefrom: 63230.65
    volumeto: 101385535.42
    close: 1609.24
    conversionType: direct
    conversionSymbol: ''
  - time: 1674993600
    high: 1624.48
    low: 1604.08
    open: 1609.24
    volumefrom: 75152.75
    volumeto: 121232255
    close: 1611.9
    conversionType: direct
    conversionSymbol: ''
  - time: 1675008000
    high: 1658.36
    low: 1605.94
    open: 1611.9
    volumefrom: 122438.34
    volumeto: 199793566.42
    close: 1654.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1675022400
    high: 1655.02
    low: 1630.84
    open: 1654.19
    volumefrom: 94547.88
    volumeto: 155448751.42
    close: 1645.46
    conversionType: direct
    conversionSymbol: ''
  - time: 1675036800
    high: 1647.19
    low: 1632.12
    open: 1645.46
    volumefrom: 63191.01
    volumeto: 103555073.88
    close: 1638.09
    conversionType: direct
    conversionSymbol: ''
  - time: 1675051200
    high: 1641.3
    low: 1622.65
    open: 1638.09
    volumefrom: 49396.92
    volumeto: 80653050.15
    close: 1627.78
    conversionType: direct
    conversionSymbol: ''
  - time: 1675065600
    high: 1630.01
    low: 1579.24
    open: 1627.78
    volumefrom: 126136.33
    volumeto: 201376116.51
    close: 1582.2
    conversionType: direct
    conversionSymbol: ''
  - time: 1675080000
    high: 1596.8
    low: 1570.7
    open: 1582.2
    volumefrom: 125890.1
    volumeto: 199242445.35
    close: 1584.74
    conversionType: direct
    conversionSymbol: ''
  - time: 1675094400
    high: 1590.34
    low: 1545.09
    open: 1584.74
    volumefrom: 125963.18
    volumeto: 197800681.51
    close: 1554.45
    conversionType: direct
    conversionSymbol: ''
  - time: 1675108800
    high: 1568
    low: 1539.51
    open: 1554.45
    volumefrom: 86968.65
    volumeto: 135308365.21
    close: 1566.49
    conversionType: direct
    conversionSymbol: ''
  - time: 1675123200
    high: 1575.69
    low: 1562.08
    open: 1566.49
    volumefrom: 74012
    volumeto: 116148384.76
    close: 1568.63
    conversionType: direct
    conversionSymbol: ''
  - time: 1675137600
    high: 1580.59
    low: 1561.82
    open: 1568.63
    volumefrom: 45248.53
    volumeto: 71035765.99
    close: 1579.91
    conversionType: direct
    conversionSymbol: ''
  - time: 1675152000
    high: 1583.36
    low: 1566.25
    open: 1579.91
    volumefrom: 47374.36
    volumeto: 74479447.95
    close: 1571.08
    conversionType: direct
    conversionSymbol: ''
  - time: 1675166400
    high: 1595.89
    low: 1571.02
    open: 1571.08
    volumefrom: 95035.21
    volumeto: 150495293.09
    close: 1588.74
    conversionType: direct
    conversionSymbol: ''
  - time: 1675180800
    high: 1603.98
    low: 1586.36
    open: 1588.74
    volumefrom: 76389.58
    volumeto: 121716830.77
    close: 1597.7
    conversionType: direct
    conversionSymbol: ''
  - time: 1675195200
    high: 1599.55
    low: 1565.8
    open: 1597.7
    volumefrom: 98931.34
    volumeto: 156613288.15
    close: 1585.47
    conversionType: direct
    conversionSymbol: ''
  - time: 1675209600
    high: 1592.86
    low: 1577.64
    open: 1585.47
    volumefrom: 51152.94
    volumeto: 81044020.31
    close: 1584.58
    conversionType: direct
    conversionSymbol: ''
  - time: 1675224000
    high: 1585.8
    low: 1569.96
    open: 1584.58
    volumefrom: 34406.78
    volumeto: 54348100.22
    close: 1575.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1675238400
    high: 1583.53
    low: 1566.98
    open: 1575.26
    volumefrom: 40448.72
    volumeto: 63663605.76
    close: 1580.68
    conversionType: direct
    conversionSymbol: ''
  - time: 1675252800
    high: 1588.8
    low: 1572.69
    open: 1580.68
    volumefrom: 73842.25
    volumeto: 116806607.66
    close: 1575.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1675267200
    high: 1626.73
    low: 1558.29
    open: 1575.42
    volumefrom: 168961.75
    volumeto: 268025135.29
    close: 1617.39
    conversionType: direct
    conversionSymbol: ''
  - time: 1675281600
    high: 1647.46
    low: 1614.54
    open: 1617.39
    volumefrom: 130435.77
    volumeto: 213260137.67
    close: 1641.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1675296000
    high: 1694.71
    low: 1639.67
    open: 1641.61
    volumefrom: 158351.69
    volumeto: 265042750.73
    close: 1671.67
    conversionType: direct
    conversionSymbol: ''
  - time: 1675310400
    high: 1676.94
    low: 1661.18
    open: 1671.67
    volumefrom: 39517.8
    volumeto: 65982859.59
    close: 1664.67
    conversionType: direct
    conversionSymbol: ''
  - time: 1675324800
    high: 1675.17
    low: 1663.31
    open: 1664.67
    volumefrom: 34638.88
    volumeto: 57837275.32
    close: 1672.59
    conversionType: direct
    conversionSymbol: ''
  - time: 1675339200
    high: 1687.83
    low: 1651.21
    open: 1672.59
    volumefrom: 121605.31
    volumeto: 203212924.54
    close: 1678.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1675353600
    high: 1711.99
    low: 1667.45
    open: 1678.34
    volumefrom: 129859.43
    volumeto: 219317959.7
    close: 1675.63
    conversionType: direct
    conversionSymbol: ''
  - time: 1675368000
    high: 1684.69
    low: 1630.57
    open: 1675.63
    volumefrom: 101681.98
    volumeto: 168686584.44
    close: 1642.74
    conversionType: direct
    conversionSymbol: ''
  - time: 1675382400
    high: 1650.93
    low: 1631.11
    open: 1642.74
    volumefrom: 55888.84
    volumeto: 91752758.63
    close: 1642.32
    conversionType: direct
    conversionSymbol: ''
  - time: 1675396800
    high: 1647.55
    low: 1636.55
    open: 1642.32
    volumefrom: 27566.45
    volumeto: 45265125.08
    close: 1638.11
    conversionType: direct
    conversionSymbol: ''
  - time: 1675411200
    high: 1650.34
    low: 1631.01
    open: 1638.11
    volumefrom: 36513.95
    volumeto: 59945323.75
    close: 1649.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1675425600
    high: 1671.81
    low: 1628.58
    open: 1649.42
    volumefrom: 161467.33
    volumeto: 266685808.54
    close: 1664.35
    conversionType: direct
    conversionSymbol: ''
  - time: 1675440000
    high: 1675.35
    low: 1651.7
    open: 1664.35
    volumefrom: 91749.65
    volumeto: 152398513.53
    close: 1653.33
    conversionType: direct
    conversionSymbol: ''
  - time: 1675454400
    high: 1671.04
    low: 1643.48
    open: 1653.33
    volumefrom: 53317.25
    volumeto: 88397894.45
    close: 1663.97
    conversionType: direct
    conversionSymbol: ''
  - time: 1675468800
    high: 1666.22
    low: 1651.52
    open: 1663.97
    volumefrom: 34894.43
    volumeto: 57904831.56
    close: 1654.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1675483200
    high: 1659.87
    low: 1646.23
    open: 1654.28
    volumefrom: 26255.99
    volumeto: 43387416.01
    close: 1658.33
    conversionType: direct
    conversionSymbol: ''
  - time: 1675497600
    high: 1662.91
    low: 1651.46
    open: 1658.33
    volumefrom: 35165.2
    volumeto: 58304932.78
    close: 1661.55
    conversionType: direct
    conversionSymbol: ''
  - time: 1675512000
    high: 1694.8
    low: 1661.05
    open: 1661.55
    volumefrom: 66129.12
    volumeto: 111017335.71
    close: 1680.1
    conversionType: direct
    conversionSymbol: ''
  - time: 1675526400
    high: 1685.06
    low: 1673.32
    open: 1680.1
    volumefrom: 45643.11
    volumeto: 76636691.35
    close: 1676.22
    conversionType: direct
    conversionSymbol: ''
  - time: 1675540800
    high: 1686.97
    low: 1659.98
    open: 1676.22
    volumefrom: 39125.43
    volumeto: 65551891.29
    close: 1666.89
    conversionType: direct
    conversionSymbol: ''
  - time: 1675555200
    high: 1671.01
    low: 1657.96
    open: 1666.89
    volumefrom: 35542.19
    volumeto: 59153200.04
    close: 1660.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1675569600
    high: 1670.72
    low: 1660.26
    open: 1660.38
    volumefrom: 17784.33
    volumeto: 29629078.81
    close: 1668.65
    conversionType: direct
    conversionSymbol: ''
  - time: 1675584000
    high: 1673.2
    low: 1662.03
    open: 1668.65
    volumefrom: 19268.44
    volumeto: 32129484.99
    close: 1663.13
    conversionType: direct
    conversionSymbol: ''
  - time: 1675598400
    high: 1665.18
    low: 1638.88
    open: 1663.13
    volumefrom: 67678.49
    volumeto: 111649981.17
    close: 1645.02
    conversionType: direct
    conversionSymbol: ''
  - time: 1675612800
    high: 1647.73
    low: 1611.8
    open: 1645.02
    volumefrom: 81613.66
    volumeto: 132853445.39
    close: 1620.51
    conversionType: direct
    conversionSymbol: ''
  - time: 1675627200
    high: 1639.45
    low: 1613.56
    open: 1620.51
    volumefrom: 55870.97
    volumeto: 90803876.25
    close: 1629.8
    conversionType: direct
    conversionSymbol: ''
  - time: 1675641600
    high: 1642.74
    low: 1619.62
    open: 1629.8
    volumefrom: 34555.64
    volumeto: 56386888.99
    close: 1627.04
    conversionType: direct
    conversionSymbol: ''
  - time: 1675656000
    high: 1635.7
    low: 1611.08
    open: 1627.04
    volumefrom: 35549.45
    volumeto: 57682419.41
    close: 1635.56
    conversionType: direct
    conversionSymbol: ''
  - time: 1675670400
    high: 1637.68
    low: 1623.16
    open: 1635.56
    volumefrom: 22239.06
    volumeto: 36271201.96
    close: 1635.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1675684800
    high: 1648.31
    low: 1620.05
    open: 1635.25
    volumefrom: 56252.44
    volumeto: 91732261.64
    close: 1647.65
    conversionType: direct
    conversionSymbol: ''
  - time: 1675699200
    high: 1657.56
    low: 1640.87
    open: 1647.65
    volumefrom: 83432.96
    volumeto: 137466348.41
    close: 1648.81
    conversionType: direct
    conversionSymbol: ''
  - time: 1675713600
    high: 1649.35
    low: 1607.64
    open: 1648.81
    volumefrom: 71405.9
    volumeto: 116134110.66
    close: 1614.31
    conversionType: direct
    conversionSymbol: ''
  - time: 1675728000
    high: 1634.98
    low: 1613.44
    open: 1614.31
    volumefrom: 35835.47
    volumeto: 58186225.47
    close: 1633.27
    conversionType: direct
    conversionSymbol: ''
  - time: 1675742400
    high: 1637.4
    low: 1631.26
    open: 1633.27
    volumefrom: 21928.82
    volumeto: 35831971.08
    close: 1632.43
    conversionType: direct
    conversionSymbol: ''
  - time: 1675756800
    high: 1647.4
    low: 1628.93
    open: 1632.43
    volumefrom: 32911.96
    volumeto: 53956343.84
    close: 1640.77
    conversionType: direct
    conversionSymbol: ''
  - time: 1675771200
    high: 1644.86
    low: 1627.56
    open: 1640.77
    volumefrom: 48821.41
    volumeto: 79914359.09
    close: 1631
    conversionType: direct
    conversionSymbol: ''
  - time: 1675785600
    high: 1677.31
    low: 1625.64
    open: 1631
    volumefrom: 168304.91
    volumeto: 277672543.35
    close: 1656.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1675800000
    high: 1676.71
    low: 1651.23
    open: 1656.19
    volumefrom: 79443.13
    volumeto: 132370217.19
    close: 1671.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1675814400
    high: 1697.58
    low: 1668.5
    open: 1671.61
    volumefrom: 81476.85
    volumeto: 137127685.82
    close: 1681.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1675828800
    high: 1683
    low: 1672.34
    open: 1681.25
    volumefrom: 24754.13
    volumeto: 41510276.06
    close: 1677.56
    conversionType: direct
    conversionSymbol: ''
  - time: 1675843200
    high: 1677.86
    low: 1668.52
    open: 1677.56
    volumefrom: 31271.52
    volumeto: 52303260.7
    close: 1674.01
    conversionType: direct
    conversionSymbol: ''
  - time: 1675857600
    high: 1681.44
    low: 1651.44
    open: 1674.01
    volumefrom: 99955.38
    volumeto: 166493822.71
    close: 1653.06
    conversionType: direct
    conversionSymbol: ''
  - time: 1675872000
    high: 1659.82
    low: 1631.15
    open: 1653.06
    volumefrom: 101492.89
    volumeto: 167183796.78
    close: 1647.74
    conversionType: direct
    conversionSymbol: ''
  - time: 1675886400
    high: 1655.5
    low: 1639.34
    open: 1647.74
    volumefrom: 49860.67
    volumeto: 82144696.13
    close: 1650.95
    conversionType: direct
    conversionSymbol: ''
  - time: 1675900800
    high: 1655.68
    low: 1610.94
    open: 1650.95
    volumefrom: 92708.14
    volumeto: 151220347.52
    close: 1619.35
    conversionType: direct
    conversionSymbol: ''
  - time: 1675915200
    high: 1636.24
    low: 1611.41
    open: 1619.35
    volumefrom: 43411.73
    volumeto: 70554496.56
    close: 1630.18
    conversionType: direct
    conversionSymbol: ''
  - time: 1675929600
    high: 1638.72
    low: 1630.14
    open: 1630.18
    volumefrom: 28069.65
    volumeto: 45861570.05
    close: 1633.15
    conversionType: direct
    conversionSymbol: ''
  - time: 1675944000
    high: 1648.83
    low: 1626.63
    open: 1633.15
    volumefrom: 64937.65
    volumeto: 106315476.76
    close: 1631.82
    conversionType: direct
    conversionSymbol: ''
  - time: 1675958400
    high: 1633.32
    low: 1561.38
    open: 1631.82
    volumefrom: 140421.92
    volumeto: 224963336.83
    close: 1579.64
    conversionType: direct
    conversionSymbol: ''
  - time: 1675972800
    high: 1582.37
    low: 1527.63
    open: 1579.64
    volumefrom: 173403.04
    volumeto: 268981463.12
    close: 1545.78
    conversionType: direct
    conversionSymbol: ''
  - time: 1675987200
    high: 1554.37
    low: 1542.82
    open: 1545.78
    volumefrom: 49260.9
    volumeto: 76271161.12
    close: 1543.63
    conversionType: direct
    conversionSymbol: ''
  - time: 1676001600
    high: 1552.93
    low: 1532.56
    open: 1543.63
    volumefrom: 59563.93
    volumeto: 91870594.95
    close: 1551.9
    conversionType: direct
    conversionSymbol: ''
  - time: 1676016000
    high: 1554.26
    low: 1534.7
    open: 1551.9
    volumefrom: 44414.71
    volumeto: 68640424.46
    close: 1537.03
    conversionType: direct
    conversionSymbol: ''
  - time: 1676030400
    high: 1547.64
    low: 1510.01
    open: 1537.03
    volumefrom: 108965.53
    volumeto: 167189784.01
    close: 1522.85
    conversionType: direct
    conversionSymbol: ''
  - time: 1676044800
    high: 1538.37
    low: 1515.35
    open: 1522.85
    volumefrom: 117095.07
    volumeto: 178622033.1
    close: 1534.48
    conversionType: direct
    conversionSymbol: ''
  - time: 1676059200
    high: 1535.37
    low: 1496.52
    open: 1534.48
    volumefrom: 114502.83
    volumeto: 173447192.17
    close: 1513.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1676073600
    high: 1523.56
    low: 1508.54
    open: 1513.79
    volumefrom: 32930.08
    volumeto: 49893867.56
    close: 1520.62
    conversionType: direct
    conversionSymbol: ''
  - time: 1676088000
    high: 1523.21
    low: 1515.53
    open: 1520.62
    volumefrom: 14028.8
    volumeto: 21312591.3
    close: 1520.96
    conversionType: direct
    conversionSymbol: ''
  - time: 1676102400
    high: 1525.85
    low: 1516.26
    open: 1520.96
    volumefrom: 17858.46
    volumeto: 27161744.9
    close: 1520.09
    conversionType: direct
    conversionSymbol: ''
  - time: 1676116800
    high: 1526.54
    low: 1515.76
    open: 1520.09
    volumefrom: 24792.44
    volumeto: 37737821.59
    close: 1522.83
    conversionType: direct
    conversionSymbol: ''
  - time: 1676131200
    high: 1523.3
    low: 1510.11
    open: 1522.83
    volumefrom: 34395.17
    volumeto: 52154659.97
    close: 1518.64
    conversionType: direct
    conversionSymbol: ''
  - time: 1676145600
    high: 1542.93
    low: 1517.32
    open: 1518.64
    volumefrom: 47053.25
    volumeto: 72142694.37
    close: 1538.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1676160000
    high: 1539.48
    low: 1530.91
    open: 1538.79
    volumefrom: 20101.97
    volumeto: 30848331.22
    close: 1531.91
    conversionType: direct
    conversionSymbol: ''
  - time: 1676174400
    high: 1534.57
    low: 1530.06
    open: 1531.91
    volumefrom: 12968.32
    volumeto: 19865884.57
    close: 1531.5
    conversionType: direct
    conversionSymbol: ''
  - time: 1676188800
    high: 1538.78
    low: 1531.48
    open: 1531.5
    volumefrom: 20029.17
    volumeto: 30744059.89
    close: 1533.97
    conversionType: direct
    conversionSymbol: ''
  - time: 1676203200
    high: 1539.71
    low: 1522.82
    open: 1533.97
    volumefrom: 38457.39
    volumeto: 58864765.94
    close: 1536.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1676217600
    high: 1547.62
    low: 1534.99
    open: 1536.34
    volumefrom: 55205.32
    volumeto: 85127229.77
    close: 1539.91
    conversionType: direct
    conversionSymbol: ''
  - time: 1676232000
    high: 1541.91
    low: 1495.57
    open: 1539.91
    volumefrom: 81673.17
    volumeto: 123687776.05
    close: 1515.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1676246400
    high: 1524.31
    low: 1500.31
    open: 1515.42
    volumefrom: 79929.98
    volumeto: 120773302.17
    close: 1516.88
    conversionType: direct
    conversionSymbol: ''
  - time: 1676260800
    high: 1525.82
    low: 1516.32
    open: 1516.88
    volumefrom: 42860.18
    volumeto: 65190764.23
    close: 1523.71
    conversionType: direct
    conversionSymbol: ''
  - time: 1676275200
    high: 1524.06
    low: 1472.31
    open: 1523.71
    volumefrom: 154120.24
    volumeto: 229842452.57
    close: 1486.71
    conversionType: direct
    conversionSymbol: ''
  - time: 1676289600
    high: 1492.67
    low: 1476.83
    open: 1486.71
    volumefrom: 96417.96
    volumeto: 143171100.69
    close: 1477.14
    conversionType: direct
    conversionSymbol: ''
  - time: 1676304000
    high: 1493.88
    low: 1464.59
    open: 1477.14
    volumefrom: 108305.36
    volumeto: 160223495.1
    close: 1491.76
    conversionType: direct
    conversionSymbol: ''
  - time: 1676318400
    high: 1510.96
    low: 1483.21
    open: 1491.76
    volumefrom: 54668.87
    volumeto: 81753318.04
    close: 1506.37
    conversionType: direct
    conversionSymbol: ''
  - time: 1676332800
    high: 1508.88
    low: 1495.79
    open: 1506.37
    volumefrom: 28447.93
    volumeto: 42743369.21
    close: 1499.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1676347200
    high: 1508.57
    low: 1498.12
    open: 1499.38
    volumefrom: 23335.64
    volumeto: 35080876.75
    close: 1506.99
    conversionType: direct
    conversionSymbol: ''
  - time: 1676361600
    high: 1519.59
    low: 1498.87
    open: 1506.99
    volumefrom: 45365.39
    volumeto: 68443672.79
    close: 1508.57
    conversionType: direct
    conversionSymbol: ''
  - time: 1676376000
    high: 1567.02
    low: 1494.06
    open: 1508.57
    volumefrom: 217600.19
    volumeto: 332314305.36
    close: 1545.33
    conversionType: direct
    conversionSymbol: ''
  - time: 1676390400
    high: 1563.74
    low: 1535.65
    open: 1545.33
    volumefrom: 87151.41
    volumeto: 134993461.23
    close: 1561.13
    conversionType: direct
    conversionSymbol: ''
  - time: 1676404800
    high: 1563.57
    low: 1550.09
    open: 1561.13
    volumefrom: 47450.41
    volumeto: 73836936.23
    close: 1556.14
    conversionType: direct
    conversionSymbol: ''
  - time: 1676419200
    high: 1557.59
    low: 1543.35
    open: 1556.14
    volumefrom: 34262.98
    volumeto: 53083927.54
    close: 1549.75
    conversionType: direct
    conversionSymbol: ''
  - time: 1676433600
    high: 1552.6
    low: 1545.56
    open: 1549.75
    volumefrom: 18270.93
    volumeto: 28317575.49
    close: 1548.59
    conversionType: direct
    conversionSymbol: ''
  - time: 1676448000
    high: 1576.02
    low: 1545.29
    open: 1548.59
    volumefrom: 39837.08
    volumeto: 62199754.49
    close: 1572.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1676462400
    high: 1591.76
    low: 1569.34
    open: 1572.28
    volumefrom: 99124.63
    volumeto: 156672251.25
    close: 1580.23
    conversionType: direct
    conversionSymbol: ''
  - time: 1676476800
    high: 1628.18
    low: 1574.63
    open: 1580.23
    volumefrom: 102057.56
    volumeto: 163214050.11
    close: 1628.15
    conversionType: direct
    conversionSymbol: ''
  - time: 1676491200
    high: 1678.37
    low: 1624.9
    open: 1628.15
    volumefrom: 185830.23
    volumeto: 308544691
    close: 1675.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1676505600
    high: 1708.18
    low: 1673.15
    open: 1675.34
    volumefrom: 110846.74
    volumeto: 187565331.57
    close: 1691.62
    conversionType: direct
    conversionSymbol: ''
  - time: 1676520000
    high: 1696.94
    low: 1675.61
    open: 1691.62
    volumefrom: 56358.48
    volumeto: 95153191.65
    close: 1681.94
    conversionType: direct
    conversionSymbol: ''
  - time: 1676534400
    high: 1692.49
    low: 1678.69
    open: 1681.94
    volumefrom: 30122.27
    volumeto: 50751015.03
    close: 1682.88
    conversionType: direct
    conversionSymbol: ''
  - time: 1676548800
    high: 1725.47
    low: 1667.16
    open: 1682.88
    volumefrom: 131680.36
    volumeto: 222910181.69
    close: 1724.47
    conversionType: direct
    conversionSymbol: ''
  - time: 1676563200
    high: 1741.06
    low: 1690.29
    open: 1724.47
    volumefrom: 145770.32
    volumeto: 250016072.51
    close: 1711.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1676577600
    high: 1711.41
    low: 1634.58
    open: 1711.19
    volumefrom: 134359.94
    volumeto: 224069582.92
    close: 1638.41
    conversionType: direct
    conversionSymbol: ''
  - time: 1676592000
    high: 1669.42
    low: 1632.29
    open: 1638.41
    volumefrom: 68261.71
    volumeto: 112892579.08
    close: 1664.27
    conversionType: direct
    conversionSymbol: ''
  - time: 1676606400
    high: 1665.17
    low: 1652.42
    open: 1664.27
    volumefrom: 43957.86
    volumeto: 72936472.5
    close: 1653.92
    conversionType: direct
    conversionSymbol: ''
  - time: 1676620800
    high: 1673.46
    low: 1649.78
    open: 1653.92
    volumefrom: 38113.82
    volumeto: 63326246.93
    close: 1666.63
    conversionType: direct
    conversionSymbol: ''
  - time: 1676635200
    high: 1682.58
    low: 1647.81
    open: 1666.63
    volumefrom: 92020.71
    volumeto: 153398757.64
    close: 1673.07
    conversionType: direct
    conversionSymbol: ''
  - time: 1676649600
    high: 1708.89
    low: 1663.24
    open: 1673.07
    volumefrom: 102207.75
    volumeto: 172804444.24
    close: 1706.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1676664000
    high: 1721.57
    low: 1671.06
    open: 1706.42
    volumefrom: 105180.43
    volumeto: 178774249.75
    close: 1694.3
    conversionType: direct
    conversionSymbol: ''
  - time: 1676678400
    high: 1704.14
    low: 1692.94
    open: 1694.3
    volumefrom: 38671.23
    volumeto: 65651395.61
    close: 1699.87
    conversionType: direct
    conversionSymbol: ''
  - time: 1676692800
    high: 1703.7
    low: 1688.06
    open: 1699.87
    volumefrom: 25751.09
    volumeto: 43648722.81
    close: 1691.11
    conversionType: direct
    conversionSymbol: ''
  - time: 1676707200
    high: 1695.51
    low: 1687.07
    open: 1691.11
    volumefrom: 18437.41
    volumeto: 31191325.52
    close: 1691.76
    conversionType: direct
    conversionSymbol: ''
  - time: 1676721600
    high: 1699.56
    low: 1687.83
    open: 1691.76
    volumefrom: 28180.72
    volumeto: 47778806.78
    close: 1696.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1676736000
    high: 1710.86
    low: 1684.31
    open: 1696.34
    volumefrom: 48882.05
    volumeto: 82906715.17
    close: 1688.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1676750400
    high: 1693.71
    low: 1681.41
    open: 1688.38
    volumefrom: 21528.44
    volumeto: 36329688.54
    close: 1691.98
    conversionType: direct
    conversionSymbol: ''
  - time: 1676764800
    high: 1699.99
    low: 1690.5
    open: 1691.98
    volumefrom: 25826.7
    volumeto: 43789612.55
    close: 1695.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1676779200
    high: 1709.49
    low: 1692.7
    open: 1695.61
    volumefrom: 36134.73
    volumeto: 61431411.53
    close: 1693.59
    conversionType: direct
    conversionSymbol: ''
  - time: 1676793600
    high: 1700.29
    low: 1691.55
    open: 1693.59
    volumefrom: 18553.63
    volumeto: 31460935.47
    close: 1695.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1676808000
    high: 1721.52
    low: 1694.29
    open: 1695.53
    volumefrom: 60423.61
    volumeto: 103113463.72
    close: 1711.49
    conversionType: direct
    conversionSymbol: ''
  - time: 1676822400
    high: 1725.04
    low: 1678.3
    open: 1711.49
    volumefrom: 98995.15
    volumeto: 167907071.08
    close: 1684.75
    conversionType: direct
    conversionSymbol: ''
  - time: 1676836800
    high: 1689.06
    low: 1668.29
    open: 1684.75
    volumefrom: 59167
    volumeto: 99439920.97
    close: 1681.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1676851200
    high: 1686.9
    low: 1652.65
    open: 1681.25
    volumefrom: 63906.18
    volumeto: 106844473.76
    close: 1684.57
    conversionType: direct
    conversionSymbol: ''
  - time: 1676865600
    high: 1698.26
    low: 1684.08
    open: 1684.57
    volumefrom: 27052.16
    volumeto: 45749466.86
    close: 1696.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1676880000
    high: 1719.4
    low: 1689.43
    open: 1696.26
    volumefrom: 58605.5
    volumeto: 100133086.46
    close: 1713.86
    conversionType: direct
    conversionSymbol: ''
  - time: 1676894400
    high: 1715.95
    low: 1699.73
    open: 1713.86
    volumefrom: 59971.25
    volumeto: 102433111.15
    close: 1707.29
    conversionType: direct
    conversionSymbol: ''
  - time: 1676908800
    high: 1710.38
    low: 1687.54
    open: 1707.29
    volumefrom: 58198.93
    volumeto: 98838064.29
    close: 1709.99
    conversionType: direct
    conversionSymbol: ''
  - time: 1676923200
    high: 1711.35
    low: 1692.58
    open: 1709.99
    volumefrom: 31936.12
    volumeto: 54358220.89
    close: 1703.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1676937600
    high: 1716.4
    low: 1698.47
    open: 1703.53
    volumefrom: 39431.62
    volumeto: 67302489.43
    close: 1703.33
    conversionType: direct
    conversionSymbol: ''
  - time: 1676952000
    high: 1708.52
    low: 1695.01
    open: 1703.33
    volumefrom: 27140.93
    volumeto: 46176046.99
    close: 1704.16
    conversionType: direct
    conversionSymbol: ''
  - time: 1676966400
    high: 1712.85
    low: 1667.73
    open: 1704.16
    volumefrom: 96902.96
    volumeto: 163258136.15
    close: 1669.71
    conversionType: direct
    conversionSymbol: ''
  - time: 1676980800
    high: 1684.45
    low: 1660.5
    open: 1669.71
    volumefrom: 82558.21
    volumeto: 138105479.78
    close: 1672.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1676995200
    high: 1686.72
    low: 1657.67
    open: 1672.26
    volumefrom: 68038.36
    volumeto: 113678835.35
    close: 1671.78
    conversionType: direct
    conversionSymbol: ''
  - time: 1677009600
    high: 1674.09
    low: 1637.57
    open: 1671.78
    volumefrom: 79547.07
    volumeto: 131425444.1
    close: 1659.64
    conversionType: direct
    conversionSymbol: ''
  - time: 1677024000
    high: 1665.93
    low: 1625.36
    open: 1659.64
    volumefrom: 99672.42
    volumeto: 164093752.15
    close: 1649.54
    conversionType: direct
    conversionSymbol: ''
  - time: 1677038400
    high: 1650.04
    low: 1632.25
    open: 1649.54
    volumefrom: 57989.75
    volumeto: 95088520.42
    close: 1643.85
    conversionType: direct
    conversionSymbol: ''
  - time: 1677052800
    high: 1645.71
    low: 1625.91
    open: 1643.85
    volumefrom: 58931.6
    volumeto: 96487004.41
    close: 1644.73
    conversionType: direct
    conversionSymbol: ''
  - time: 1677067200
    high: 1644.73
    low: 1612.49
    open: 1644.73
    volumefrom: 26895.18
    volumeto: 45941399.41
    close: 1614.2
    conversionType: direct
    conversionSymbol: ''
  RateLimit: {}
  HasWarning: false
BTC:
  Response: Success
  Type: 100
  Aggregated: true
  TimeTo: 1677078000
  TimeFrom: 1674475200
  FirstValueInArray: true
  ConversionType:
    type: direct
    conversionSymbol: ''
  Data:
  - time: 1674475200
    high: 23104.58
    low: 22585.74
    open: 22911.57
    volumefrom: 21599.77
    volumeto: 493113604.21
    close: 22867.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1674489600
    high: 23154.59
    low: 22665.07
    open: 22867.26
    volumefrom: 18782.8
    volumeto: 430547205.75
    close: 22791.12
    conversionType: direct
    conversionSymbol: ''
  - time: 1674504000
    high: 23036.88
    low: 22765.77
    open: 22791.12
    volumefrom: 9435.72
    volumeto: 216326049.54
    close: 22917.47
    conversionType: direct
    conversionSymbol: ''
  - time: 1674518400
    high: 23143.43
    low: 22881.12
    open: 22917.47
    volumefrom: 8311.3
    volumeto: 191397895.57
    close: 23084.1
    conversionType: direct
    conversionSymbol: ''
  - time: 1674532800
    high: 23159.62
    low: 23030.38
    open: 23084.1
    volumefrom: 7045.99
    volumeto: 162741725.12
    close: 23057.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1674547200
    high: 23089.69
    low: 22800.72
    open: 23057.61
    volumefrom: 10057.93
    volumeto: 230532980.55
    close: 22920.87
    conversionType: direct
    conversionSymbol: ''
  - time: 1674561600
    high: 23030.85
    low: 22753.01
    open: 22920.87
    volumefrom: 18743.76
    volumeto: 428891604.54
    close: 22930.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1674576000
    high: 23062.32
    low: 22793.76
    open: 22930.21
    volumefrom: 12377.68
    volumeto: 283995190.21
    close: 23020.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1674590400
    high: 23079.79
    low: 22485
    open: 23020.25
    volumefrom: 21528.58
    volumeto: 490910197.55
    close: 22637.8
    conversionType: direct
    conversionSymbol: ''
  - time: 1674604800
    high: 22707.58
    low: 22354.6
    open: 22637.8
    volumefrom: 12739.32
    volumeto: 287321897.09
    close: 22647.85
    conversionType: direct
    conversionSymbol: ''
  - time: 1674619200
    high: 22760.75
    low: 22614.11
    open: 22647.85
    volumefrom: 5846.64
    volumeto: 132642257.48
    close: 22721.04
    conversionType: direct
    conversionSymbol: ''
  - time: 1674633600
    high: 22740.11
    low: 22499.95
    open: 22721.04
    volumefrom: 7831.79
    volumeto: 177135402.33
    close: 22599.05
    conversionType: direct
    conversionSymbol: ''
  - time: 1674648000
    high: 22734.03
    low: 22363.39
    open: 22599.05
    volumefrom: 15733.76
    volumeto: 355133708.47
    close: 22581.77
    conversionType: direct
    conversionSymbol: ''
  - time: 1674662400
    high: 22762.58
    low: 22527.21
    open: 22581.77
    volumefrom: 12862.93
    volumeto: 291225692.99
    close: 22757.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1674676800
    high: 23801.04
    low: 22755.69
    open: 22757.79
    volumefrom: 33091.87
    volumeto: 767376873.85
    close: 23066.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1674691200
    high: 23268.02
    low: 23054.16
    open: 23066.28
    volumefrom: 10380.89
    volumeto: 240530681.03
    close: 23134.58
    conversionType: direct
    conversionSymbol: ''
  - time: 1674705600
    high: 23191.72
    low: 22941.65
    open: 23134.58
    volumefrom: 7748.45
    volumeto: 178733288.64
    close: 22977.97
    conversionType: direct
    conversionSymbol: ''
  - time: 1674720000
    high: 23045.42
    low: 22872.48
    open: 22977.97
    volumefrom: 7483.16
    volumeto: 171859152.14
    close: 22990.93
    conversionType: direct
    conversionSymbol: ''
  - time: 1674734400
    high: 23241.27
    low: 22909.88
    open: 22990.93
    volumefrom: 18752.08
    volumeto: 432655487.84
    close: 22948.66
    conversionType: direct
    conversionSymbol: ''
  - time: 1674748800
    high: 23101.64
    low: 22870.4
    open: 22948.66
    volumefrom: 10895.01
    volumeto: 250671438.58
    close: 23073.96
    conversionType: direct
    conversionSymbol: ''
  - time: 1674763200
    high: 23153.32
    low: 22973.47
    open: 23073.96
    volumefrom: 8805.93
    volumeto: 203042325.58
    close: 23009.15
    conversionType: direct
    conversionSymbol: ''
  - time: 1674777600
    high: 23074.99
    low: 22594.06
    open: 23009.15
    volumefrom: 11600.65
    volumeto: 264483692.19
    close: 22783.76
    conversionType: direct
    conversionSymbol: ''
  - time: 1674792000
    high: 23083.86
    low: 22768.9
    open: 22783.76
    volumefrom: 7715.32
    volumeto: 177185436.06
    close: 23080.18
    conversionType: direct
    conversionSymbol: ''
  - time: 1674806400
    high: 23087.4
    low: 22918
    open: 23080.18
    volumefrom: 5710.26
    volumeto: 131196413.41
    close: 22968.8
    conversionType: direct
    conversionSymbol: ''
  - time: 1674820800
    high: 23145.19
    low: 22853.09
    open: 22968.8
    volumefrom: 14633.92
    volumeto: 336404889.53
    close: 22965.64
    conversionType: direct
    conversionSymbol: ''
  - time: 1674835200
    high: 23281.14
    low: 22947.79
    open: 22965.64
    volumefrom: 11493.4
    volumeto: 266015675.85
    close: 23255.1
    conversionType: direct
    conversionSymbol: ''
  - time: 1674849600
    high: 23485.53
    low: 22984.58
    open: 23255.1
    volumefrom: 13982.11
    volumeto: 324238098.41
    close: 23077.75
    conversionType: direct
    conversionSymbol: ''
  - time: 1674864000
    high: 23181.57
    low: 23053.4
    open: 23077.75
    volumefrom: 3494.15
    volumeto: 80769569.64
    close: 23123.09
    conversionType: direct
    conversionSymbol: ''
  - time: 1674878400
    high: 23134.45
    low: 22964.81
    open: 23123.09
    volumefrom: 3050.41
    volumeto: 70303650.01
    close: 22995.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1674892800
    high: 23018.5
    low: 22940.73
    open: 22995.61
    volumefrom: 3433.13
    volumeto: 78900305.98
    close: 22986.59
    conversionType: direct
    conversionSymbol: ''
  - time: 1674907200
    high: 23043.37
    low: 22895.7
    open: 22986.59
    volumefrom: 4457.14
    volumeto: 102356189.51
    close: 23018.22
    conversionType: direct
    conversionSymbol: ''
  - time: 1674921600
    high: 23050.41
    low: 22986.38
    open: 23018.22
    volumefrom: 2360.58
    volumeto: 54342461.82
    close: 23043.44
    conversionType: direct
    conversionSymbol: ''
  - time: 1674936000
    high: 23045.95
    low: 22956.86
    open: 23043.44
    volumefrom: 3434.38
    volumeto: 78984708.69
    close: 23031.02
    conversionType: direct
    conversionSymbol: ''
  - time: 1674950400
    high: 23476.29
    low: 22981.04
    open: 23031.02
    volumefrom: 11657.19
    volumeto: 270800621.34
    close: 23195.01
    conversionType: direct
    conversionSymbol: ''
  - time: 1674964800
    high: 23261.2
    low: 23160.85
    open: 23195.01
    volumefrom: 2799.48
    volumeto: 64981038.7
    close: 23206.94
    conversionType: direct
    conversionSymbol: ''
  - time: 1674979200
    high: 23578.17
    low: 23165.83
    open: 23206.94
    volumefrom: 10274.31
    volumeto: 240349749.42
    close: 23432.98
    conversionType: direct
    conversionSymbol: ''
  - time: 1674993600
    high: 23620.03
    low: 23362.4
    open: 23432.98
    volumefrom: 8847.91
    volumeto: 208071904.31
    close: 23529.6
    conversionType: direct
    conversionSymbol: ''
  - time: 1675008000
    high: 23948.42
    low: 23484.39
    open: 23529.6
    volumefrom: 13697.45
    volumeto: 324697313.36
    close: 23905.31
    conversionType: direct
    conversionSymbol: ''
  - time: 1675022400
    high: 23909.25
    low: 23662.82
    open: 23905.31
    volumefrom: 10416.75
    volumeto: 247656918.02
    close: 23747.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1675036800
    high: 23796.62
    low: 23587.32
    open: 23747.26
    volumefrom: 7374.7
    volumeto: 174629042.64
    close: 23700.8
    conversionType: direct
    conversionSymbol: ''
  - time: 1675051200
    high: 23761.79
    low: 23609.91
    open: 23700.8
    volumefrom: 4019.85
    volumeto: 95254126.92
    close: 23648.93
    conversionType: direct
    conversionSymbol: ''
  - time: 1675065600
    high: 23673.91
    low: 23057.36
    open: 23648.93
    volumefrom: 18315.72
    volumeto: 426471936.39
    close: 23089.3
    conversionType: direct
    conversionSymbol: ''
  - time: 1675080000
    high: 23300.06
    low: 22990
    open: 23089.3
    volumefrom: 16187.42
    volumeto: 374339045.45
    close: 23178.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1675094400
    high: 23239.01
    low: 22683.71
    open: 23178.25
    volumefrom: 13975.18
    volumeto: 321449488.06
    close: 22790.1
    conversionType: direct
    conversionSymbol: ''
  - time: 1675108800
    high: 22839.95
    low: 22577.01
    open: 22790.1
    volumefrom: 13536.09
    volumeto: 307592352.57
    close: 22833.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1675123200
    high: 22903.06
    low: 22725.41
    open: 22833.34
    volumefrom: 6523.71
    volumeto: 148939558.53
    close: 22833.99
    conversionType: direct
    conversionSymbol: ''
  - time: 1675137600
    high: 22984.33
    low: 22749.08
    open: 22833.99
    volumefrom: 4854.34
    volumeto: 110926101.09
    close: 22975.57
    conversionType: direct
    conversionSymbol: ''
  - time: 1675152000
    high: 22989.42
    low: 22814.3
    open: 22975.57
    volumefrom: 5116.13
    volumeto: 117106323.22
    close: 22862.76
    conversionType: direct
    conversionSymbol: ''
  - time: 1675166400
    high: 23196.98
    low: 22854.44
    open: 22862.76
    volumefrom: 13003.41
    volumeto: 299879318.52
    close: 23120.52
    conversionType: direct
    conversionSymbol: ''
  - time: 1675180800
    high: 23210.13
    low: 23088.05
    open: 23120.52
    volumefrom: 7946.51
    volumeto: 183912895.31
    close: 23167.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1675195200
    high: 23271.14
    low: 22835.45
    open: 23167.42
    volumefrom: 12302.21
    volumeto: 283597538.21
    close: 23129.7
    conversionType: direct
    conversionSymbol: ''
  - time: 1675209600
    high: 23178.67
    low: 23010.04
    open: 23129.7
    volumefrom: 5446.93
    volumeto: 125791017.12
    close: 23129.64
    conversionType: direct
    conversionSymbol: ''
  - time: 1675224000
    high: 23164
    low: 23022.71
    open: 23129.64
    volumefrom: 2736.19
    volumeto: 63233141.2
    close: 23079.51
    conversionType: direct
    conversionSymbol: ''
  - time: 1675238400
    high: 23094.42
    low: 22931.36
    open: 23079.51
    volumefrom: 3546.07
    volumeto: 81585523.58
    close: 23074.3
    conversionType: direct
    conversionSymbol: ''
  - time: 1675252800
    high: 23140.64
    low: 22951.72
    open: 23074.3
    volumefrom: 7113.15
    volumeto: 164090325.95
    close: 22983.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1675267200
    high: 23492.28
    low: 22792.33
    open: 22983.19
    volumefrom: 16685.33
    volumeto: 385467904.03
    close: 23387.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1675281600
    high: 23799.9
    low: 23332.34
    open: 23387.34
    volumefrom: 14646.49
    volumeto: 345835043.22
    close: 23730.52
    conversionType: direct
    conversionSymbol: ''
  - time: 1675296000
    high: 24229.18
    low: 23697.92
    open: 23730.52
    volumefrom: 12499.13
    volumeto: 299668642.38
    close: 23862.6
    conversionType: direct
    conversionSymbol: ''
  - time: 1675310400
    high: 23924.51
    low: 23685.94
    open: 23862.6
    volumefrom: 4391.43
    volumeto: 104607180.5
    close: 23786.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1675324800
    high: 23856.19
    low: 23759.5
    open: 23786.19
    volumefrom: 3592.16
    volumeto: 85533078.9
    close: 23828.22
    conversionType: direct
    conversionSymbol: ''
  - time: 1675339200
    high: 23940.5
    low: 23550.86
    open: 23828.22
    volumefrom: 11775.05
    volumeto: 279859305.06
    close: 23845.69
    conversionType: direct
    conversionSymbol: ''
  - time: 1675353600
    high: 24134.91
    low: 23742.07
    open: 23845.69
    volumefrom: 13345.58
    volumeto: 319178333.6
    close: 23809.88
    conversionType: direct
    conversionSymbol: ''
  - time: 1675368000
    high: 23905.16
    low: 23423.04
    open: 23809.88
    volumefrom: 12249.26
    volumeto: 289814935.83
    close: 23470.8
    conversionType: direct
    conversionSymbol: ''
  - time: 1675382400
    high: 23594.65
    low: 23426.77
    open: 23470.8
    volumefrom: 4997.68
    volumeto: 117562461.45
    close: 23537.51
    conversionType: direct
    conversionSymbol: ''
  - time: 1675396800
    high: 23565.01
    low: 23456.4
    open: 23537.51
    volumefrom: 2511.68
    volumeto: 59066108.48
    close: 23458.2
    conversionType: direct
    conversionSymbol: ''
  - time: 1675411200
    high: 23539.73
    low: 23358.68
    open: 23458.2
    volumefrom: 5769.68
    volumeto: 135116718.26
    close: 23536.05
    conversionType: direct
    conversionSymbol: ''
  - time: 1675425600
    high: 23691.62
    low: 23256.44
    open: 23536.05
    volumefrom: 14699.03
    volumeto: 345137193.9
    close: 23608.44
    conversionType: direct
    conversionSymbol: ''
  - time: 1675440000
    high: 23709.93
    low: 23310.4
    open: 23608.44
    volumefrom: 7721.58
    volumeto: 181529195.63
    close: 23314.12
    conversionType: direct
    conversionSymbol: ''
  - time: 1675454400
    high: 23471.88
    low: 23230.74
    open: 23314.12
    volumefrom: 5256.43
    volumeto: 122817574.45
    close: 23437.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1675468800
    high: 23462.41
    low: 23340.48
    open: 23437.21
    volumefrom: 2391.88
    volumeto: 55984503.52
    close: 23345.42
    conversionType: direct
    conversionSymbol: ''
  - time: 1675483200
    high: 23358.05
    low: 23268.8
    open: 23345.42
    volumefrom: 1835.49
    volumeto: 42806280.05
    close: 23333.75
    conversionType: direct
    conversionSymbol: ''
  - time: 1675497600
    high: 23376.7
    low: 23297.89
    open: 23333.75
    volumefrom: 1627.08
    volumeto: 37973550.59
    close: 23365.6
    conversionType: direct
    conversionSymbol: ''
  - time: 1675512000
    high: 23582.26
    low: 23350.95
    open: 23365.6
    volumefrom: 3669.01
    volumeto: 86113413.66
    close: 23423.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1675526400
    high: 23471.31
    low: 23375.03
    open: 23423.34
    volumefrom: 2290.05
    volumeto: 53656324.93
    close: 23431.84
    conversionType: direct
    conversionSymbol: ''
  - time: 1675540800
    high: 23446.98
    low: 23283.31
    open: 23431.84
    volumefrom: 2498.86
    volumeto: 58428085.81
    close: 23332.1
    conversionType: direct
    conversionSymbol: ''
  - time: 1675555200
    high: 23370.79
    low: 23251.86
    open: 23332.1
    volumefrom: 3083.85
    volumeto: 71896348.92
    close: 23345.23
    conversionType: direct
    conversionSymbol: ''
  - time: 1675569600
    high: 23429.68
    low: 23337.27
    open: 23345.23
    volumefrom: 1208.44
    volumeto: 28261447.14
    close: 23388.63
    conversionType: direct
    conversionSymbol: ''
  - time: 1675584000
    high: 23420.61
    low: 23360.81
    open: 23388.63
    volumefrom: 979.8
    volumeto: 22916102.03
    close: 23368.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1675598400
    high: 23381.26
    low: 23055.56
    open: 23368.38
    volumefrom: 6019.69
    volumeto: 139492426.66
    close: 23106.72
    conversionType: direct
    conversionSymbol: ''
  - time: 1675612800
    high: 23158.15
    low: 22796.98
    open: 23106.72
    volumefrom: 10575.9
    volumeto: 242585460.15
    close: 22903.76
    conversionType: direct
    conversionSymbol: ''
  - time: 1675627200
    high: 23031.28
    low: 22825.38
    open: 22903.76
    volumefrom: 5394.77
    volumeto: 123714158.97
    close: 22940.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1675641600
    high: 23094.53
    low: 22856.85
    open: 22940.79
    volumefrom: 4343.09
    volumeto: 99784261.59
    close: 22901.87
    conversionType: direct
    conversionSymbol: ''
  - time: 1675656000
    high: 22931.47
    low: 22665.36
    open: 22901.87
    volumefrom: 7184.95
    volumeto: 163613652.15
    close: 22881.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1675670400
    high: 22927.36
    low: 22750.25
    open: 22881.79
    volumefrom: 3797.35
    volumeto: 86726031.67
    close: 22883.77
    conversionType: direct
    conversionSymbol: ''
  - time: 1675684800
    high: 23038.95
    low: 22760.78
    open: 22883.77
    volumefrom: 7868.1
    volumeto: 179848389.12
    close: 23030.67
    conversionType: direct
    conversionSymbol: ''
  - time: 1675699200
    high: 23147.93
    low: 22936.39
    open: 23030.67
    volumefrom: 9379.74
    volumeto: 216122427.89
    close: 23029.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1675713600
    high: 23031.34
    low: 22655.5
    open: 23029.19
    volumefrom: 7539.49
    volumeto: 172162039.86
    close: 22761.44
    conversionType: direct
    conversionSymbol: ''
  - time: 1675728000
    high: 22894.85
    low: 22752.6
    open: 22761.44
    volumefrom: 3853.25
    volumeto: 87969864.05
    close: 22875.83
    conversionType: direct
    conversionSymbol: ''
  - time: 1675742400
    high: 22979.21
    low: 22868.92
    open: 22875.83
    volumefrom: 2303.01
    volumeto: 52778131.55
    close: 22911.29
    conversionType: direct
    conversionSymbol: ''
  - time: 1675756800
    high: 23054.9
    low: 22869.97
    open: 22911.29
    volumefrom: 2980.82
    volumeto: 68450013.69
    close: 22982.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1675771200
    high: 23031.95
    low: 22889.4
    open: 22982.53
    volumefrom: 4355.16
    volumeto: 100023948.09
    close: 22906.22
    conversionType: direct
    conversionSymbol: ''
  - time: 1675785600
    high: 23343.29
    low: 22782.67
    open: 22906.22
    volumefrom: 16829.81
    volumeto: 387583093.04
    close: 23092.66
    conversionType: direct
    conversionSymbol: ''
  - time: 1675800000
    high: 23301.93
    low: 23037.39
    open: 23092.66
    volumefrom: 6709.42
    volumeto: 155684743.76
    close: 23252.78
    conversionType: direct
    conversionSymbol: ''
  - time: 1675814400
    high: 23407.79
    low: 23234.68
    open: 23252.78
    volumefrom: 4264.71
    volumeto: 99410947.41
    close: 23264.65
    conversionType: direct
    conversionSymbol: ''
  - time: 1675828800
    high: 23283.24
    low: 23189.22
    open: 23264.65
    volumefrom: 1760.38
    volumeto: 40892766.88
    close: 23234.5
    conversionType: direct
    conversionSymbol: ''
  - time: 1675843200
    high: 23237.61
    low: 23142.35
    open: 23234.5
    volumefrom: 2347.01
    volumeto: 54405703.1
    close: 23160.83
    conversionType: direct
    conversionSymbol: ''
  - time: 1675857600
    high: 23197.39
    low: 22867.77
    open: 23160.83
    volumefrom: 7828.28
    volumeto: 180234687.03
    close: 22871.43
    conversionType: direct
    conversionSymbol: ''
  - time: 1675872000
    high: 23032.62
    low: 22688.45
    open: 22871.43
    volumefrom: 11490.86
    volumeto: 262839855.74
    close: 22878.26
    conversionType: direct
    conversionSymbol: ''
  - time: 1675886400
    high: 22975.49
    low: 22803.46
    open: 22878.26
    volumefrom: 4732.18
    volumeto: 108318407.89
    close: 22961.13
    conversionType: direct
    conversionSymbol: ''
  - time: 1675900800
    high: 23000.67
    low: 22469.73
    open: 22961.13
    volumefrom: 10628.28
    volumeto: 240985260.45
    close: 22519.05
    conversionType: direct
    conversionSymbol: ''
  - time: 1675915200
    high: 22730.36
    low: 22405.66
    open: 22519.05
    volumefrom: 9540.1
    volumeto: 215319393.45
    close: 22679.12
    conversionType: direct
    conversionSymbol: ''
  - time: 1675929600
    high: 22753.2
    low: 22672.05
    open: 22679.12
    volumefrom: 4104.94
    volumeto: 93219309.81
    close: 22686.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1675944000
    high: 22794.17
    low: 22566.05
    open: 22686.38
    volumefrom: 10558.62
    volumeto: 239605064.12
    close: 22613.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1675958400
    high: 22617.52
    low: 21936.65
    open: 22613.79
    volumefrom: 19151.35
    volumeto: 427706065.06
    close: 22041.65
    conversionType: direct
    conversionSymbol: ''
  - time: 1675972800
    high: 22116.57
    low: 21741.16
    open: 22041.65
    volumefrom: 18701.73
    volumeto: 409658753.42
    close: 21807.55
    conversionType: direct
    conversionSymbol: ''
  - time: 1675987200
    high: 21940
    low: 21777.94
    open: 21807.55
    volumefrom: 6148.39
    volumeto: 134428712.38
    close: 21832.35
    conversionType: direct
    conversionSymbol: ''
  - time: 1676001600
    high: 21925.13
    low: 21666.04
    open: 21832.35
    volumefrom: 8272.9
    volumeto: 180487584.83
    close: 21912.4
    conversionType: direct
    conversionSymbol: ''
  - time: 1676016000
    high: 21928.98
    low: 21727.61
    open: 21912.4
    volumefrom: 4861.32
    volumeto: 106160898.96
    close: 21736.32
    conversionType: direct
    conversionSymbol: ''
  - time: 1676030400
    high: 21898.81
    low: 21580.16
    open: 21736.32
    volumefrom: 13110.45
    volumeto: 285410025.03
    close: 21656.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1676044800
    high: 21790.81
    low: 21571.06
    open: 21656.61
    volumefrom: 10223.38
    volumeto: 221581872.61
    close: 21777.27
    conversionType: direct
    conversionSymbol: ''
  - time: 1676059200
    high: 21786.27
    low: 21495.4
    open: 21777.27
    volumefrom: 9773.26
    volumeto: 211101208.93
    close: 21634.86
    conversionType: direct
    conversionSymbol: ''
  - time: 1676073600
    high: 21716.75
    low: 21611.54
    open: 21634.86
    volumefrom: 3877.42
    volumeto: 83993535.62
    close: 21681.44
    conversionType: direct
    conversionSymbol: ''
  - time: 1676088000
    high: 21711.31
    low: 21652.29
    open: 21681.44
    volumefrom: 1442.47
    volumeto: 31272261.46
    close: 21697.23
    conversionType: direct
    conversionSymbol: ''
  - time: 1676102400
    high: 21702.93
    low: 21665.06
    open: 21697.23
    volumefrom: 1059.29
    volumeto: 22973541.65
    close: 21698.44
    conversionType: direct
    conversionSymbol: ''
  - time: 1676116800
    high: 21760
    low: 21672.98
    open: 21698.44
    volumefrom: 2568.08
    volumeto: 55817257.51
    close: 21735.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1676131200
    high: 21739.88
    low: 21627.51
    open: 21735.38
    volumefrom: 3587.28
    volumeto: 77793342.55
    close: 21662.66
    conversionType: direct
    conversionSymbol: ''
  - time: 1676145600
    high: 21897.19
    low: 21653.09
    open: 21662.66
    volumefrom: 4565.91
    volumeto: 99544494.63
    close: 21862.19
    conversionType: direct
    conversionSymbol: ''
  - time: 1676160000
    high: 21880.85
    low: 21778.8
    open: 21862.19
    volumefrom: 2211.6
    volumeto: 48259430.83
    close: 21788.5
    conversionType: direct
    conversionSymbol: ''
  - time: 1676174400
    high: 21814.68
    low: 21771.18
    open: 21788.5
    volumefrom: 1040.74
    volumeto: 22680821.51
    close: 21803.65
    conversionType: direct
    conversionSymbol: ''
  - time: 1676188800
    high: 21928.7
    low: 21803.42
    open: 21803.65
    volumefrom: 2931.44
    volumeto: 64104597.05
    close: 21890.02
    conversionType: direct
    conversionSymbol: ''
  - time: 1676203200
    high: 21978.92
    low: 21778.2
    open: 21890.02
    volumefrom: 5010.11
    volumeto: 109629523.54
    close: 21947.08
    conversionType: direct
    conversionSymbol: ''
  - time: 1676217600
    high: 22081.41
    low: 21926.04
    open: 21947.08
    volumefrom: 7208.5
    volumeto: 158558411.01
    close: 22000.89
    conversionType: direct
    conversionSymbol: ''
  - time: 1676232000
    high: 22028.86
    low: 21659.69
    open: 22000.89
    volumefrom: 9088.17
    volumeto: 198174548.25
    close: 21790.14
    conversionType: direct
    conversionSymbol: ''
  - time: 1676246400
    high: 21871.56
    low: 21671.64
    open: 21790.14
    volumefrom: 7789.06
    volumeto: 169478327.39
    close: 21812.2
    conversionType: direct
    conversionSymbol: ''
  - time: 1676260800
    high: 21895.37
    low: 21803.41
    open: 21812.2
    volumefrom: 4227.47
    volumeto: 92369063.17
    close: 21887.84
    conversionType: direct
    conversionSymbol: ''
  - time: 1676275200
    high: 21889.65
    low: 21489.16
    open: 21887.84
    volumefrom: 15636.29
    volumeto: 338377819.08
    close: 21624.61
    conversionType: direct
    conversionSymbol: ''
  - time: 1676289600
    high: 21715.95
    low: 21581.01
    open: 21624.61
    volumefrom: 9972.69
    volumeto: 215867338.94
    close: 21581.24
    conversionType: direct
    conversionSymbol: ''
  - time: 1676304000
    high: 21678.92
    low: 21407.31
    open: 21581.24
    volumefrom: 15056.74
    volumeto: 324400101.92
    close: 21623.68
    conversionType: direct
    conversionSymbol: ''
  - time: 1676318400
    high: 21850.37
    low: 21581.67
    open: 21623.68
    volumefrom: 6043.76
    volumeto: 131168801.87
    close: 21787.77
    conversionType: direct
    conversionSymbol: ''
  - time: 1676332800
    high: 21826.32
    low: 21693.15
    open: 21787.77
    volumefrom: 3326.22
    volumeto: 72335866.34
    close: 21713.16
    conversionType: direct
    conversionSymbol: ''
  - time: 1676347200
    high: 21796.85
    low: 21703.63
    open: 21713.16
    volumefrom: 2376.51
    volumeto: 51691493.04
    close: 21782.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1676361600
    high: 21861.02
    low: 21699
    open: 21782.21
    volumefrom: 3827.58
    volumeto: 83398727.13
    close: 21818.81
    conversionType: direct
    conversionSymbol: ''
  - time: 1676376000
    high: 22308.02
    low: 21587.95
    open: 21818.81
    volumefrom: 23037.62
    volumeto: 505116173.45
    close: 22039.86
    conversionType: direct
    conversionSymbol: ''
  - time: 1676390400
    high: 22244.79
    low: 21946.17
    open: 22039.86
    volumefrom: 12212.51
    volumeto: 269870668.83
    close: 22216.56
    conversionType: direct
    conversionSymbol: ''
  - time: 1676404800
    high: 22269.94
    low: 22142.76
    open: 22216.56
    volumefrom: 6269.16
    volumeto: 139252205.91
    close: 22208.56
    conversionType: direct
    conversionSymbol: ''
  - time: 1676419200
    high: 22208.56
    low: 22059.91
    open: 22208.56
    volumefrom: 3558.52
    volumeto: 78761677.17
    close: 22107.34
    conversionType: direct
    conversionSymbol: ''
  - time: 1676433600
    high: 22175.96
    low: 22086.98
    open: 22107.34
    volumefrom: 2197.15
    volumeto: 48628468.25
    close: 22121.36
    conversionType: direct
    conversionSymbol: ''
  - time: 1676448000
    high: 22486.62
    low: 22101.06
    open: 22121.36
    volumefrom: 4843.83
    volumeto: 107973838.4
    close: 22449.02
    conversionType: direct
    conversionSymbol: ''
  - time: 1676462400
    high: 22874.19
    low: 22448.18
    open: 22449.02
    volumefrom: 17389.58
    volumeto: 395173079.39
    close: 22819.7
    conversionType: direct
    conversionSymbol: ''
  - time: 1676476800
    high: 23317.21
    low: 22762.54
    open: 22819.7
    volumefrom: 13959.8
    volumeto: 321131213.14
    close: 23310.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1676491200
    high: 24338.52
    low: 23304.98
    open: 23310.28
    volumefrom: 28501.75
    volumeto: 684903043.44
    close: 24332.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1676505600
    high: 24875.68
    low: 24293.11
    open: 24332.21
    volumefrom: 16402.68
    volumeto: 404313218.61
    close: 24739.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1676520000
    high: 24756.07
    low: 24459.77
    open: 24739.25
    volumefrom: 8765.15
    volumeto: 215991214.48
    close: 24608.83
    conversionType: direct
    conversionSymbol: ''
  - time: 1676534400
    high: 24658.78
    low: 24518.48
    open: 24608.83
    volumefrom: 4116.19
    volumeto: 101263282.68
    close: 24573.25
    conversionType: direct
    conversionSymbol: ''
  - time: 1676548800
    high: 25069.78
    low: 24316.55
    open: 24573.25
    volumefrom: 16644.17
    volumeto: 409264009.64
    close: 25069.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1676563200
    high: 25233.22
    low: 24664.85
    open: 25069.38
    volumefrom: 19079.32
    volumeto: 475232876.09
    close: 24880
    conversionType: direct
    conversionSymbol: ''
  - time: 1676577600
    high: 24880
    low: 23522.57
    open: 24880
    volumefrom: 24392.23
    volumeto: 589368201.98
    close: 23533.22
    conversionType: direct
    conversionSymbol: ''
  - time: 1676592000
    high: 23897.59
    low: 23368.98
    open: 23533.22
    volumefrom: 13318.56
    volumeto: 315517936.55
    close: 23843.9
    conversionType: direct
    conversionSymbol: ''
  - time: 1676606400
    high: 23881.12
    low: 23623.38
    open: 23843.9
    volumefrom: 5766.28
    volumeto: 136883866.19
    close: 23642.09
    conversionType: direct
    conversionSymbol: ''
  - time: 1676620800
    high: 23852.38
    low: 23546.84
    open: 23642.09
    volumefrom: 6390.25
    volumeto: 151632085.64
    close: 23792.93
    conversionType: direct
    conversionSymbol: ''
  - time: 1676635200
    high: 24261.81
    low: 23729.7
    open: 23792.93
    volumefrom: 17712.26
    volumeto: 425183658.63
    close: 24131.11
    conversionType: direct
    conversionSymbol: ''
  - time: 1676649600
    high: 24552.04
    low: 23935.69
    open: 24131.11
    volumefrom: 18751.43
    volumeto: 455640317.15
    close: 24530.87
    conversionType: direct
    conversionSymbol: ''
  - time: 1676664000
    high: 25012.32
    low: 24078.92
    open: 24530.87
    volumefrom: 21903.23
    volumeto: 540013942.31
    close: 24578.28
    conversionType: direct
    conversionSymbol: ''
  - time: 1676678400
    high: 24777.44
    low: 24519.09
    open: 24578.28
    volumefrom: 5253.68
    volumeto: 129401704.52
    close: 24612.36
    conversionType: direct
    conversionSymbol: ''
  - time: 1676692800
    high: 24671.12
    low: 24471.36
    open: 24612.36
    volumefrom: 3015.22
    volumeto: 74151828.2
    close: 24525.36
    conversionType: direct
    conversionSymbol: ''
  - time: 1676707200
    high: 24602.91
    low: 24454.5
    open: 24525.36
    volumefrom: 2740.28
    volumeto: 67206713
    close: 24527.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1676721600
    high: 24728.97
    low: 24501.72
    open: 24527.79
    volumefrom: 4066.03
    volumeto: 100181248
    close: 24686.51
    conversionType: direct
    conversionSymbol: ''
  - time: 1676736000
    high: 24854.76
    low: 24591.05
    open: 24686.51
    volumefrom: 4989.25
    volumeto: 123237433.08
    close: 24616.16
    conversionType: direct
    conversionSymbol: ''
  - time: 1676750400
    high: 24668.52
    low: 24552.49
    open: 24616.16
    volumefrom: 2270.24
    volumeto: 55890185.16
    close: 24638.27
    conversionType: direct
    conversionSymbol: ''
  - time: 1676764800
    high: 24769.82
    low: 24629.28
    open: 24638.27
    volumefrom: 2523.93
    volumeto: 62349375.92
    close: 24683.38
    conversionType: direct
    conversionSymbol: ''
  - time: 1676779200
    high: 24839.19
    low: 24582.61
    open: 24683.38
    volumefrom: 3870.85
    volumeto: 95634938.05
    close: 24586.84
    conversionType: direct
    conversionSymbol: ''
  - time: 1676793600
    high: 24707.15
    low: 24569.59
    open: 24586.84
    volumefrom: 2440.74
    volumeto: 60128219.01
    close: 24678.91
    conversionType: direct
    conversionSymbol: ''
  - time: 1676808000
    high: 25022.49
    low: 24670.51
    open: 24678.91
    volumefrom: 8069.02
    volumeto: 200337796.72
    close: 24928.21
    conversionType: direct
    conversionSymbol: ''
  - time: 1676822400
    high: 25175.28
    low: 24326.04
    open: 24928.21
    volumefrom: 17998.21
    volumeto: 444394910.13
    close: 24525.12
    conversionType: direct
    conversionSymbol: ''
  - time: 1676836800
    high: 24577.84
    low: 24253.13
    open: 24525.12
    volumefrom: 8626.57
    volumeto: 210763662.71
    close: 24287.53
    conversionType: direct
    conversionSymbol: ''
  - time: 1676851200
    high: 24471.22
    low: 23873.19
    open: 24287.53
    volumefrom: 12458.29
    volumeto: 301767571.46
    close: 24422.02
    conversionType: direct
    conversionSymbol: ''
  - time: 1676865600
    high: 24547.74
    low: 24412.76
    open: 24422.02
    volumefrom: 4190.49
    volumeto: 102610732.5
    close: 24507.11
    conversionType: direct
    conversionSymbol: ''
  - time: 1676880000
    high: 24965.19
    low: 24393.96
    open: 24507.11
    volumefrom: 11186.38
    volumeto: 277272627.21
    close: 24884.79
    conversionType: direct
    conversionSymbol: ''
  - time: 1676894400
    high: 25098.8
    low: 24733.69
    open: 24884.79
    volumefrom: 12283
    volumeto: 306084718.86
    close: 24944.32
    conversionType: direct
    conversionSymbol: ''
  - time: 1676908800
    high: 24950.67
    low: 24678.32
    open: 24944.32
    volumefrom: 9364.95
    volumeto: 232444099.25
    close: 24875.7
    conversionType: direct
    conversionSymbol: ''
  - time: 1676923200
    high: 24881.25
    low: 24682.28
    open: 24875.7
    volumefrom: 4913.02
    volumeto: 121744917.35
    close: 24838.09
    conversionType: direct
    conversionSymbol: ''
  - time: 1676937600
    high: 25092.9
    low: 24788.1
    open: 24838.09
    volumefrom: 8017.26
    volumeto: 199849535.34
    close: 24925.08
    conversionType: direct
    conversionSymbol: ''
  - time: 1676952000
    high: 25047.45
    low: 24859.3
    open: 24925.08
    volumefrom: 4392.52
    volumeto: 109615061.35
    close: 24999.67
    conversionType: direct
    conversionSymbol: ''
  - time: 1676966400
    high: 25216.35
    low: 24570.36
    open: 24999.67
    volumefrom: 16404.51
    volumeto: 407197878.4
    close: 24574.15
    conversionType: direct
    conversionSymbol: ''
  - time: 1676980800
    high: 24773.75
    low: 24435.73
    open: 24574.15
    volumefrom: 13884.01
    volumeto: 341597305.98
    close: 24560.73
    conversionType: direct
    conversionSymbol: ''
  - time: 1676995200
    high: 24745.51
    low: 24297.02
    open: 24560.73
    volumefrom: 15308.94
    volumeto: 375429903.24
    close: 24602.99
    conversionType: direct
    conversionSymbol: ''
  - time: 1677009600
    high: 24633.78
    low: 24168.6
    open: 24602.99
    volumefrom: 10930.37
    volumeto: 266198382.82
    close: 24450.5
    conversionType: direct
    conversionSymbol: ''
  - time: 1677024000
    high: 24471.79
    low: 23886.5
    open: 24450.5
    volumefrom: 13113.74
    volumeto: 317343002.1
    close: 24209.71
    conversionType: direct
    conversionSymbol: ''
  - time: 1677038400
    high: 24222.57
    low: 23940.55
    open: 24209.71
    volumefrom: 9412.79
    volumeto: 226434922.64
    close: 24067.29
    conversionType: direct
    conversionSymbol: ''
  - time: 1677052800
    high: 24202.74
    low: 23878.9
    open: 24067.29
    volumefrom: 8806.66
    volumeto: 211842354.75
    close: 24163.13
    conversionType: direct
    conversionSymbol: ''
  - time: 1677067200
    high: 24163.13
    low: 23716.94
    open: 24163.13
    volumefrom: 4100.52
    volumeto: 97782433.11
    close: 23719.19
    conversionType: direct
    conversionSymbol: ''
  RateLimit: {}
  HasWarning: false
