---
username: password
admin:
  :password: "$2a$10$z3Ihcc4jUrWpj/bUk8tE4.4Rjpmwkfy9YAYtMdeI12NXiUDP2iqea"
  :created: '2017-11-17 23:28:32 -0600'
  :new_user: false
  :balances:
    :btc: 0.2564880000000001
    :eth: 4.039778
    :usd: 9838.970000000003
  :transactions:
  - !ruby/object:Transaction
    type: :deposit
    coin: USD
    coin_amount: 12872
    usd_amount: 12872
    time: 2017-11-18 00:28:32.284565599 -05:00
  - !ruby/object:Transaction
    type: :buy
    coin: eth
    coin_amount: 3.5
    usd_amount: 1150.66
    time: 2017-11-18 00:28:59.318986673 -05:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.650421
    usd_amount: 5000.0
    time: 2017-11-18 00:29:52.694057983 -05:00
  - !ruby/object:Transaction
    type: :buy
    coin: eth
    coin_amount: 5.0
    usd_amount: 1643.8
    time: 2017-11-18 00:30:47.248953707 -05:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.25
    usd_amount: -1932.77
    time: 2017-11-18 14:47:09.697135628 -05:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.384469
    usd_amount: 3000.0
    time: 2017-11-18 23:48:53.482822176 -05:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.1
    usd_amount: -780.24
    time: 2017-11-18 23:49:02.223685206 -05:00
  - !ruby/object:Transaction
    type: :sell
    coin: eth
    coin_amount: 4.0
    usd_amount: -1393.52
    time: 2017-11-18 23:49:24.701845574 -05:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.2
    usd_amount: -1585.68
    time: 2017-11-21 00:16:30.775342253 -05:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001255
    usd_amount: 10.0
    time: 2018-04-16 08:58:32.749700193 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001255
    usd_amount: 10.0
    time: 2018-04-16 08:58:33.386961889 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001255
    usd_amount: 10.0
    time: 2018-04-16 08:58:34.325231496 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001252
    usd_amount: 10.0
    time: 2018-04-16 09:03:04.457598685 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001251
    usd_amount: 10.0
    time: 2018-04-16 09:05:11.068509014 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001251
    usd_amount: 10.0
    time: 2018-04-16 09:05:16.168929328 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.001251
    usd_amount: 10.0
    time: 2018-04-16 09:05:24.190309561 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: eth
    coin_amount: 0.019853
    usd_amount: 10.0
    time: 2018-04-16 09:05:36.506311084 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 0.013778
    usd_amount: 110.0
    time: 2018-04-16 09:06:03.499076603 -04:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.1
    usd_amount: -798.17
    time: 2018-04-16 09:07:41.674599158 -04:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.1
    usd_amount: -798.17
    time: 2018-04-16 09:07:42.603233612 -04:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.05
    usd_amount: -399.04
    time: 2018-04-16 09:08:12.932943591 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: eth
    coin_amount: 0.019925
    usd_amount: 10.0
    time: 2018-04-16 09:15:06.050968464 -04:00
  - !ruby/object:Transaction
    type: :sell
    coin: eth
    coin_amount: 0.5
    usd_amount: -250.76
    time: 2018-04-16 09:15:52.155751832 -04:00
  - !ruby/object:Transaction
    type: :buy
    coin: btc
    coin_amount: 5.0e-05
    usd_amount: 1.21
    time: 2023-02-22 00:20:10.072709000 +02:00
  - !ruby/object:Transaction
    type: :sell
    coin: btc
    coin_amount: 0.001
    usd_amount: -24.29
    time: 2023-02-22 00:20:35.847929000 +02:00
andreea:
  :password: "$2a$10$ykgimZF0ayG/nIrFffEov.rhuILErEBAPl5gUqPAKW4xzOF0aKNf6"
  :created: '2023-02-21 19:34:56 +0200'
  :new_user: false
  :balances:
    :btc: 0
    :eth: 0
    :usd: 12552
  :transactions:
  - !ruby/object:Transaction
    type: :deposit
    coin: USD
    coin_amount: 12552
    usd_amount: 12552
    time: 2023-02-21 19:34:56.517276000 +02:00
